<html>
<head>
    <title>GadgetBadget.com</title>
</head>
<body bgcolor=darkgrey>
    <center>
        <h1 class="GB">GadgetBadget: Buy a gadget on your budget!</h1>
    </center>
    <button class="cart-button">
        <img src="https://static.vecteezy.com/system/resources/previews/019/787/018/non_2x/shopping-cart-icon-shopping-basket-on-transparent-background-free-png.png"
             height="26px"
             width="40px" />
    </button>
    <style>
        .cart-button {
            background-color: white;
            margin-bottom: 10px;
            border: none;
            border-radius: 8px;
            margin-left: 12px;
            margin-buttom: 100px;
            cursor: pointer;
        }
            .cart-button:hover {
                opacity: 0.8;
            }
            .cart-button:active {
                opacity: 0.4;
            }
    </style>
    <button class="acc-button">
    <img src="https://cdn.icon-icons.com/icons2/2406/PNG/512/user_account_icon_145918.png"
         height="26px"
         width="40px" />
    </button>
    <style>
        .acc-button {
            background-color: white;
            border: none;
            border-radius: 8px;
            margin-buttom: 1px;
            margin-left: 1500px;
            cursor: pointer;
        }
        .acc-button:hover {
            opacity: 0.8;
        }
        .acc-button:active {
            opacity: 0.4;
        }
    </style>
    <style>
        .GB {
            border: 5px solid white;
            color: yellow;
            font-weight: bold;
        }
    </style>
    <center>
        <img src="https://media.gq-magazine.co.uk/photos/6350045a0bf718974ed466cf/16:9/w_2580,c_limit/HP_TECH_GIFTS_FOR_MEN.jpg"
             height="300px"
             width="800px" />
    </center>
    <center><p class="free">GET YOUR FREE PRODUCT HERE</p></center>
    <style>
        .free {
            color: white;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
    <center><img src="https://static-00.iconduck.com/assets.00/arrow-left-icon-2048x1433-le08mlmd.png"
         height="36px"
         class="arrow"
         width="50px" />
    </center>
    <style>
        .arrow {
            transform: rotate(-0.25turn);
        }
    </style>
  <center class="airpods"><a href="https://youtu.be/dQw4w9WgXcQ?feature=shared">FREE Airpods PRO</center>
    </a>
    <style>
        .airpods {
            margin-top: 20px;
        }
    </style>
    <center><img src="https://bsimg.nl/images/apple-airpods-pro-2-usb-c_1.png/zy8yGz4b8LcHYGJ3avJkIDG6nhE%3D/fit-in/365x365/filters%3Aformat%28png%29%3Aupscale%28%29"
                 height="200px"
                 </center>
</body>
</html>